{
	"folders": [
		{
			"path": "C:\\Users\\nick fury\\OneDrive\\Documents\\cssTricks"
		},
		{
			"path": "C:\\Users\\nick fury\\OneDrive\\Desktop\\20-CSS-tricks"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "20-CSS-tricks"
	}
}